<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\enemy1.bmp" />
    <None Remove="Images\enemyboss.bmp" />
    <None Remove="Images\enemyminiboss.bmp" />
    <None Remove="Images\ingamebackground.mp4" />
    <None Remove="Images\laser1.bmp" />
    <None Remove="Images\laser2.bmp" />
    <None Remove="Images\menubackground.mp4" />
    <None Remove="Images\menubackground.wmv" />
    <None Remove="Images\player1.bmp" />
    <None Remove="Images\player2.bmp" />
    <None Remove="Levels\complevels.lvlc" />
    <None Remove="Levels\level1.lvl" />
    <None Remove="Levels\level10.lvl" />
    <None Remove="Levels\level2.lvl" />
    <None Remove="Levels\level3.lvl" />
    <None Remove="Levels\level4.lvl" />
    <None Remove="Levels\level5.lvl" />
    <None Remove="Levels\level6.lvl" />
    <None Remove="Levels\level7.lvl" />
    <None Remove="Levels\level8.lvl" />
    <None Remove="Levels\level9.lvl" />
    <None Remove="texture\background.png" />
    <None Remove="texture\darthpath_menu.mp3" />
    <None Remove="texture\enemy1.bmp" />
    <None Remove="texture\ingamebackground.wmv" />
    <None Remove="texture\laser1.bmp" />
    <None Remove="texture\laser2.bmp" />
    <None Remove="texture\logo.gif" />
    <None Remove="texture\logo.png" />
    <None Remove="texture\menubackground.wmv" />
    <None Remove="texture\player1.bmp" />
    <None Remove="texture\player2.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\enemy1.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\enemyboss.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\enemyminiboss.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ingamebackground.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\laser1.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\laser2.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\menubackground.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\player1.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\player2.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\complevels.lvlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\level1.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\level10.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\level2.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\level3.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\level4.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\level5.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\level6.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\level7.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\level8.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\level9.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="texture\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="texture\darthpath_menu.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="texture\enemy1.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="texture\ingamebackground.wmv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="texture\laser1.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="texture\laser2.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="texture\logo.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="texture\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="texture\menubackground.wmv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="texture\player1.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="texture\player2.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
