# GUI_20212202_EVDFKG

./: EVDFKG_GUI_2021222.sln
Game.WPF/: App.xaml  App.xaml.cs  Game.WPF.csproj  GameControl.cs  MainWindow.xaml  MainWindow.xaml.cs
Game.WPF/Levels/: level1.lvl  level10.lvl  level2.lvl  level3.lvl  level4.lvl  level5.lvl  level6.lvl  level7.lvl  level8.lvl  level9.lvl
Game.WPF/Logic/: Enemy.cs  GameLogic.cs  IGameModel.cs  IPlayer.cs  ITimerLogic.cs  Laser.cs  Player.cs  TimerLogic.cs
Game.WPF/Model/: Bullet.cs  Enemy.cs  GameModel.cs  IGameItem.cs  IGameModel.cs  Player.cs
Game.WPF/Pages/: GamePage.xaml  GamePage.xaml.cs  LevelPage.xaml  LevelPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
Game.WPF/Renderer/: Display.cs
